# Backend
PORT=5000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=cinedelicesuser
MONGO_INITDB_ROOT_PASSWORD=cinedelicespassword
MONGO_INITDB_DATABASE=cinedelicesdb

# MongoDB Connection URI
MONGO_URI=mongodb://cinedelicesuser:cinedelicespassword@localhost:27017/cinedelicesdb
MONGO_URI_FOR_PROD=mongodb://cinedelicesuser:cinedelicespassword@mongodb:27017/cinedelicesdb

# Seeding
SEED_DB=true

# Secrets
JWT_SECRET=Password@123
SECRET=Password@123

# Frontend URL
FRONTEND_URL=http://localhost:3000