# Utiliser l'image officielle de Node.js basée sur Alpine Linux
FROM node:16-alpine

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier package.json et package-lock.json pour optimiser la gestion des dépendances
COPY package.json package-lock.json ./

# Installer les dépendances du projet
RUN npm install

# Copier le reste des fichiers du projet dans le conteneur
COPY . .

# Exposer le port utilisé par l'application backend (5000 par défaut ici)
EXPOSE 5000

# Définir la commande par défaut pour démarrer l'application en mode développement
CMD ["npm", "start"]