%%mocodo
:
ROLE: code_Role, role
:::
COMMENT: code_Comment, content, date_comment
:
ACCEPT: #code_Recipe > RECIPE > code_Recipe, _#code_Comment > COMMENT > code_Comment
:
CATEGORY: code_Category, name, #code_Recipe! > RECIPE > code_Recipe
:


:::
USER: code_User, name, email, password, date_created, status, #code_Comment! > COMMENT > code_Comment, #code_Role! > ROLE > code_Role, #code_Recipe! > RECIPE > code_Recipe
:::
RECIPE: code_Recipe, title, description, anecdote, ingredients, instructions, source, date_added
:::


:::::
SCORE: score, #code_User! > USER > code_User
:
RECEIVE: #code_Recipe > RECIPE > code_Recipe, _#score > SCORE > score
:::
