# Generated by Mocodo 4.2.11

- ASSOCIATE (_#id_category_, _#id_recipe_)
- CATEGORY (_id_category_, name)
- COMMENT (_id_comment_, content, date_comment)
- CREATE (_#id_recipe_, _#id_user_)
- GIVE (_#id_score_, _#id_user_)
- HAVE (_#id_role_, _#id_user_)
- LEAVE (_#id_comment_, _#id_user_)
- RECIPE (_id_recipe_, title, description, anecdote, ingredients, instructions, source, date_added, id_category)
- ROLE (_id_role_, role)
- SCORE (_id_score_, score, id_user, id_recipe)
- USER (_id_user_, name, email, password, date_created, status, id_role)
